<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.example.kolip.timezup.login">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timezzup"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/gsign"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="italic"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hurry Up Every Second Counts...........!!!!"
        android:textColor="#ffffff"
        android:layout_above="@+id/gsign"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        />
                        <android.support.v7.widget.CardView
                            android:id="@+id/gsign"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            app:cardElevation="20dp"
                            app:cardCornerRadius="5dp"
                            android:layout_centerInParent="true"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="click here to continue"
                                    android:textAllCaps="true"
                                    android:textColor="#dc2a1d"
                                    android:textSize="18dp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textAlignment="center"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
</RelativeLayout>
    </LinearLayout>


